PORT = 1122 
DB_STRING = 'mongodb+srv://a3barbosa21:stackup@cluster0.fhmldvy.mongodb.net/Insta?retryWrites=true&w=majority'
CLOUD_NAME = db8mu7pjr
API_KEY = 559924992794451
API_SECRET = q97LGSWz1WjppoMCcIpOOlTr_Ls